{
  "compilerOptions": {
    "paths": {
      "$/*": ["./src/*"]
    },

    "target": "es2018",
    "module": "commonjs",

    "resolveJsonModule": true,

    "strict": true,

    "esModuleInterop": true,
    "outDir": "dist",
    "noEmit": true,
    "composite": true,
    "incremental": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "rootDirs": [
      "./src",
      "./test",
      "./typechain"
    ]
  },
  "exclude": [
    "dist"
  ],
  "files": ["./hardhat.config.ts"],
  "include": [
    "./src/*",
    "./scripts",
    "./test",
    "./deploy",
    "./typechain"
  ]
}
