{
  "name": "@phlote/jukebox",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile-contract-types": "yarn workspace eth compile",
    "hh": "yarn workspace eth hh",
    "postinstall": "yarn compile-contract-types",
    "build": "yarn workspace www build",
    "start": "yarn workspace www start"
  },
  "workspaces": [
    "./eth",
    "./www"
  ],
  "packageManager": "yarn@3.2.0"
}
